<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/-320x175.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://sdi.caa.edu.cn/youngtoyoung/?year=2020#/gallery">
                         <img src="assets/images/-320x175.jpg" alt="Mobirise" title="" style="height: 4.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">
                        stall economy</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://sdi.caa.edu.cn/youngtoyoung/?year=2020#/gallery">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        2020</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://sdi.caa.edu.cn/youngtoyoung/?year=2019#/gallery">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        2019</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://sdi.caa.edu.cn/youngtoyoung/?year=2020#/tutor">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About  Tutor</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="mailto:youngtoyoung@caa.edu.cn">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        Contact    </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://sdi.caa.edu.cn/youngtoyoung/#/aboutus"><span class="mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                    
                    About  Y2Y  </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online website builder</a></section><section class="cid-qTkA127IK8 mbr-fullscreen" id="header2-1">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">STALL ECONOMY</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    By having this new policy is it offering consumer more choice or making things worse?Catering for  the consumption of low-income class ,being<br>a powerful supplement to the urban consumption level,it lowers the cost,promotes employment of low-tech personnel.More people buying, also, helps the economy.<br>However, consumer benefits may be illusion.
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="index.html#counters5-8">The illusion<br>关于幻觉<br></a>
                    <a class="btn btn-md btn-white-outline display-4" href="index.html#header7-h">The Action<br>成果<br></a> <a class="btn btn-md btn-white-outline display-4" href="https://youtu.be/Bu77pKffG0s" target="_blank">The Preview<br>预告<br></a> <a class="btn btn-md btn-white-outline display-4" href="assets/files/EVA%20MOU%20(STALL%20ECONOMY).pdf" target="_blank">PPT<br>汇报<br></a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header8 cid-s44KfMRJDC" data-bg-video="https://www.youtube.com/watch?v=36YgDDJ7XSc" id="header8-5">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center py-2 mbr-bold mbr-fonts-style display-1">IDEAS WITH STALL ECONOMY</h1>
                <p class="mbr-text align-center py-2 mbr-fonts-style display-5">
                        THE THINKING ABOUT STALL ECONOMY</p>
                <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                         <a href="https://youtu.be/Bu77pKffG0s"><span class="mbr-iconfont mbri-play" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                </div>
                
                
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://youtu.be/Bu77pKffG0s"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-s4EI8Wh7bs mbr-parallax-background" id="header3-g">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(206, 191, 175);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/mbr-1014x676.jpeg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">division of labor<br>分工&nbsp;</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">我们一起思考了地摊经济，提出自己的看法，并且负责了不同的部分。Mou决定做警示插画，Eva则选择了装置制作。同时，Eva负责汇报和网页制作。<br>We thought about the stall economy together, put forward our own opinions and took charge of different parts. Mou decided to make the warning illustration, while Eva chose to make the device and daily report as well as website creation.<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-warning-outline display-4" href="index.html#features3-a">Mou<br>牟得鹤<br></a>
                    <a class="btn btn-md btn-white-outline display-4" href="index.html#header7-k">Eva<br>董伊璠<br></a></div>
            </div>
        </div>
    </div>

</section>

<section class="carousel slide cid-s4H2IHCN16" data-interval="false" id="slider1-o">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="false" data-interval="false" data-pause="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-o" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-o" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-o" class=" active" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-o" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2-1549x870.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/2-1549x870.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/3-1627x892.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/3-1627x892.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/4-1608x861.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/4-1608x861.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/1-1589x866.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/1-1589x866.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-o"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-o"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="counters5 counters cid-s44ORCXMbO" id="counters5-8">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>The illusion</strong> ： I need it and it is worthy &nbsp;</h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">&nbsp;-mislead impulsive consumption, purchase non-necessities.</h3>
        <div class="row justify-content-center">
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5">The unknown nature of the commodity itself</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">商品本身的来源不明</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5">the liquidity of the stalls 
<div><br></div></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">摊位的流动性</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    3
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5">the advocation of the salesmen</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">商贩的极力鼓吹</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-s44W83ys8L" id="content9-e">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-2"><strong>AIM</strong><br><em>Alarming illusions and device about stall economy and impulsive consumption will be done, reminding people  of considering before purchasing, recalling every single one 's memory about  loads of useless objects laying home, eventually leading to healthy stall economy and happiness for all of us.</em><br><br></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="counters6 counters cid-s44OQx9lL3" id="counters6-7">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">the thinking about metaphor&nbsp;</h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">
            关于隐喻 
        </h3>
        <div>
                <div class="cards-container">
                    <div class="card col-12 col-md-6 last-child">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-5">平衡 balance
<div>转变 transform
</div><div>控制 control
</div><div>资源 source
</div><div>关联 relation
</div><div>容器 container
</div><div>旅程 trip</div></h3>
                            </div>
                            <div class="card-text">
                                
                                <p class="mbr-content-text mbr-fonts-style display-7">于是Mou决定做有警示教育意义的插画。<br>So Mou decided to draw warning illustrations.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
    </div>
</section>

<section class="mbr-section content6 cid-s44OdHbP2l" id="content6-6">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/mbr-436x291.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">Add vivid dynamic effects on the basis of warning illustrations, and display them on online platforms such as public accounts and offline platforms such as bulletin boards. <br>At the same time, we also emphasize that what we oppose is not the stall economy, but false products and frauds. We must recognize the benefits of the shared economy.<br>在警示插画基础上加入生动的动态效果，在公众号等线上平台和公告栏等线下平台进行展示，同时也强调我们所反对的不是地摊经济，而是虚假产品和欺诈行为，我们认可地摊经济的益处。<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-s44OXtnt6R" id="features3-a">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/m1-676x308.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">M1
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">Interests often control many people, and it is difficult to make a wise choice when facing the temptation of interests.<br><br>利益往往左右着许多人，在利益的诱惑面前，很难做出明智的选择。<br><br><br>The person who wants money on the seesaw, but he can't get it. The temptation of interests makes him a slave of money.<br><br>那个想在跷跷板上赚钱的人，却拿不到钱。利益的诱惑使他成为金钱的奴隶。<br></p>
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/m2-676x1114.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            M2
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">His brain has been controlled by money.<br><br>他的大脑被金钱所控制。</p>
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/m3-676x995.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            M3</h4>
                        <p class="mbr-text mbr-fonts-style display-7">He had intended to put money in a cage, but in reality he was controlled by money in a cage,<br><br>他本想把钱放在笼子里，但实际上他被笼子里的钱所控制，</p>
                    </div>
                    
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-s44QE2Wre7" id="features2-d">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/m4-700x432.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            M4</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Stall owners make consumers feel the fun of consumption, while consumers meet the needs of stall owners, among which seemingly simple and equal transactions have always been a hole dug for consumers, in the true sense, the consumer is designed in advance, and in the end he will be torn apart by many choices.<br><br>摊主让消费者感受到了消费的乐趣，而消费者满足了摊主的需求，其中看似简单平等的交易一直是消费者挖的洞，真正意义上的消费者是提前设计的，最终他将被许多选择撕裂。</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/m5-620x600.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            M5
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">So who is the real designer among many classes? Who is the most controllable person?<br><br>那么谁是众多职业中真正的设计师，谁是最可控的人呢？</p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="carousel slide cid-s4H2IDxQYB" data-interval="false" id="slider1-n">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="false" data-interval="false" data-pause="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-n" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-n" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-n" class=" active" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-n" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/1-1832x990.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/1-1832x990.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2-1765x1045.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/2-1765x1045.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/3-1871x920.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/3-1871x920.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/4-1871x920.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/4-1871x920.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-n"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-n"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="carousel slide cid-s44AKQn4sg" data-interval="false" id="slider1-4">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="carousel" data-interval="4000" data-pause="hover"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-4" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-4" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-4" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-4" class=" active" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#slider1-4" data-slide-to="4"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/scale-1426x1080.jpeg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/scale-1426x1080.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><strong>Consumer Perspective</strong></h2><p class="lead mbr-text mbr-fonts-style display-5">To enter the perspective of the stall owner, you need to use the normal glasses.<br>In most cases, consumers believe that they have obtained valuable products from the stall at a very low price.I set up bright lights which metaphor the harmonious consumption environment in the eyes of consumers.The color orange indicates a happy mood .</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-success" href="https://youtu.be/evWOr3_Nqb0" target="_blank"><span class="mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>&nbsp;video of consumer&nbsp;</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/scale-1440x1080.jpeg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/scale-1440x1080.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1">Vendor Perspective</h2><p class="lead mbr-text mbr-fonts-style display-5">To enter the perspective of the stall owner, you need to use special glasses with purple light. <br>This transaction shows the original appearance: the merchants make profits, while the actual interests of the shoppers are damaged.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-4" href="https://youtu.be/zyCGfdPmK8s" target="_blank"><span class="mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span> video of vendor</a>  </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/scale-1920x887.jpeg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/scale-1920x887.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">The illusion Of <br>Perfect &nbsp;Economy Circle</h2><p class="lead mbr-text mbr-fonts-style display-5">The balance over the scale, there seems to be no shadow under the headlight.<br>The illusion of mutual benefit seems so perfect.<br>When you put on the third pair of glasses: Government glasses can see.<br>However,it is not current situation.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/scale-1080x606.jpeg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/scale-1080x606.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">The fact&nbsp;</h2><p class="lead mbr-text mbr-fonts-style display-5">Actually,the stall economy's situation is not good.<br>Messy people and messy goods,without the powerful control ,the consumer is like being put on pure darkness.<br>The balance is fragile.The blank scale and the red light shining in the dark show that the consumer is at risk.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1920.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-1920x1920.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><strong>Eva‘s idea</strong></h2><p class="lead mbr-text mbr-fonts-style display-5">天平或许有些老套        但在加入控制，资本，平衡以后<br>我认为会产生新东西     在地摊经济里<br>消费者的金钱在一端    商品在一端<br>然后我设计了消费者眼镜代表消费者视角<br>摊主眼镜代表摊主视角<br>在消费者视角，他们认为自己是占了便宜的，所以他们看到的是图一<br>他们看到的是表面美丽的商品<br>而摊主视角 他们才是获益的 <br>他们看到的是每个部分的实际价值并进行包装<br>黑箱代表消费者看不见的利益<br>而当我们进入宏观经济视角时<br>看不见的手操控着他们      保持着平衡</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-4"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-4"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="header7 cid-s4ESkmktOg mbr-parallax-background" id="header7-m">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>
                    People’s View&nbsp;<br>About<br>Stall Economy</strong><br></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    
                </div>
                
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/zyCGfdPmK8s?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-s4ESfiTbeA" id="header7-k">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">
                    <br>Experienment &nbsp;of <br>purple light pigment<br>&nbsp;with Video
                </h1>
                <div class="mbr-section-text mbr-white pb-3">
                    
                </div>
                
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/2F8Dw0QUyyg?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-s4ELegqvgC" id="header7-h">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Brief &nbsp;Intro with Video<br>简介
                </h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">The balance may be somewhat old-fashioned, but after add in “control”, “capital”, “balance”, <br>I think there will be new things. <br>In the stall economy, the money is at one end and the goods are at the other end.<br> The consumer glasses  represents the consumer perspective <br>The vendor glasses to represent the vendor perspective.<br>Consumer think they take advantage of it.<br>What they see is the beautiful goods on the surface.<br>From the perspective of the stall owner, they see  the actual value of each part clearly.<br> Black boxes represent the interests that consumers cannot see and when we enter the macro-economic perspective, the invisible hands control them and keep balance.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://youtu.be/SFQN-WyDR0I"><span class="mbri-right mbr-iconfont mbr-iconfont-btn"></span>PICTURES</a>
                        <a class="btn btn-md btn-white-outline display-4" href="https://youtu.be/evWOr3_Nqb0" target="_blank"><span class="mbri-play mbr-iconfont mbr-iconfont-btn"></span>LIVE DEMO</a></div>
            </div>

            <div class="mbr-figure" style="width: 140%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/evWOr3_Nqb0?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-s4ESfyNKAt" id="header7-l">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>Metaphor&nbsp; of 
</strong><div><strong>micro-control</strong></div><div><strong>&nbsp;with Video</strong></div></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    
                </div>
                
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/CKTmiZ0oDi4?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="cid-s4H5tXEZGX" id="image2-p">

    

    <figure class="mbr-figure">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/-1871x920.png" alt="Mobirise" title="">
            <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                <div class="pb-5 px-3 mbr-white align-center mbr-fonts-style display-1"></div>
            </figcaption>
        </div>
    </figure>
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/-192x94.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">Hang Zhou，Xi Hu Strict<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: 2252170231@qq.com
<br>                    youngtoyoung@caa.edu.cn<br>Phone: +86 19846767723<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-primary" href="https://mobirise.com/">Website builder</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-mac.zip">Download for Mac</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright By Eva and Mou</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>